POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=prod_db_nocodb

# Configuración de NocoDB
NC_POSTGRESDB_HOST=postgres
NC_POSTGRESDB_PORT=5432
NC_DB=pg://${NC_POSTGRESDB_HOST}:${NC_POSTGRESDB_PORT}?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=${POSTGRES_DB}