# Configuración de la base de datos PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=
POSTGRES_DB=postgres_nc

# Configuración de NocoDB
NC_POSTGRESDB_HOST=postgres
NC_POSTGRESDB_PORT=5432
NC_DB=pg://${NC_POSTGRESDB_HOST}:${NC_POSTGRESDB_PORT}?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=${POSTGRES_DB}
