# Configuración de la base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=nocodb

# Configuración de NocoDB
NC_POSTGRESDB_HOST=pgvector
NC_POSTGRESDB_PORT=5432
NC_DB=pg://${NC_POSTGRESDB_HOST}:${NC_POSTGRESDB_PORT}?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=${POSTGRES_DB}
